MainWindow.xaml

<Window x:Class="BlackMagicHyperDeckControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="542" Width="415">
    <Grid x:Name="mainGrid" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid x:Name="appGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF636363"/>
                </LinearGradientBrush>
            </Grid.Background>
            <RichTextBox x:Name="output" Margin="10,10,10,282" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Courier New" FontSize="18" Foreground="#FF273224" Block.LineHeight="1" Cursor="None">
                <RichTextBox.Background>
                    <ImageBrush ImageSource="output_background.jpg"/>
                </RichTextBox.Background>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="settingsButton" Content="settings" Margin="0,0,10,10" HorizontalAlignment="Right" Width="60" Height="41" VerticalAlignment="Bottom" Click="SettingsButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Button x:Name="recordButton" Content="Record" Margin="10,0,10,194" FontSize="20" BorderBrush="Black" Click="RecordButton_Click" Foreground="#FFEBEBEB" Height="71" VerticalAlignment="Bottom" BorderThickness="0" FocusVisualStyle="{DynamicResource RedStyle}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7D8FDE" Offset="0"/>
                        <GradientStop Color="#FF6F7CD1" Offset="0.5"/>
                        <GradientStop Color="#FF696DC3" Offset="0.5"/>
                        <GradientStop Color="#FF5E68A4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="stopButton" Content="Stop" Margin="10,0,10,110" Height="68" VerticalAlignment="Bottom" FontSize="20" BorderBrush="Black" Click="StopButton_Click" BorderThickness="0" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFDC8484" Offset="0"/>
                        <GradientStop Color="#FFC78383" Offset="0.5"/>
                        <GradientStop Color="#FFB47878" Offset="0.5"/>
                        <GradientStop Color="#FF955454" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="pingServers" Content="Ping" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" ToolTip="connects and app 'pings' each of the servers." Click="PingServers_Click" Height="41" VerticalAlignment="Bottom" Foreground="White" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFE4DAD3" Offset="0"/>
                        <GradientStop Color="#FFDA8347" Offset="0.5"/>
                        <GradientStop Color="#FFBF723C" Offset="0.5"/>
                        <GradientStop Color="#FF130B06" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="settingsGrid" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686868" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="addServer" Content="Add" Margin="0,0,10,59" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56" Click="addServer_Click"/>
            <TextBox x:Name="inputBox" Margin="10,0,80,59" TextWrapping="Wrap" LostFocus="OnInputBoxLostFocus" GotFocus="OnInputBoxGotFocus" ToolTip="Enter the IP address of the hyperdeck..." Height="31" VerticalAlignment="Bottom" Text="Type a HyperDeck ip address..." Foreground="Gray"/>
            <Button x:Name="saveSettings" Content="Save" HorizontalAlignment="Right" Width="85" Height="32" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="SaveSettings_Click"/>
            <ListView Margin="10,10,10,102" Name="serverlist" ItemsSource="{Binding FileNames}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IpAddress}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteServerButton" Click="deleteServerButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">Delete</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
